spring.application.name=CustomerService
server.port=8980

## OUR OWN PROPERTIES
## Use this when running in Docker and Stub Server IP: 172.31.69.165:
## customer.client.url =http://172.31.69.165:8981/customers
## Use this when working locally
customer.client.url =http://localhost:8981/customers
customer.client.service = user-service

## FEIGN PROPERTIES
spring.cloud.openfeign.client.config.feignName.connectTimeout = 5000
spring.cloud.openfeign.client.config.feignName.readTimeout = 5000
spring.cloud.openfeign.client.config.feignName.loggerLevel = full
spring.cloud.openfeign.client.config.feignName.micrometer.enabled = false

## DEFAULT VALUES
spring.cloud.openfeign.client.config.default.connectTimeout = 5000
spring.cloud.openfeign.client.config.default.readTimeout = 5000
spring.cloud.openfeign.client.config.default.loggerLevel = full



